# 次の出力結果が得られるよう{A}の行を1行で書き換えてください。
# 1, 4, 9, 16, 25, 36, 49, 64, 81,

def w_f(f):
    for i in range(1, 10):
        print(f(i), end=", ")


f_ = int  # {A}
w_f(f_)
