i = 5
i = 6


def f(arg=i):
    i = 7
    print(arg)


i = 8
i = 9

f()
# iはデフォルト引数として使用されていることに注意。
# デフォルト引数は定義された後に上書きされないので、argにiが代入された後にiを書き換えてもargは書き変わらない。


# ↓ の場合は、当然「9」が出力される。
# i = 5
# i = 6
#
#
# def f(i):
#     print(i)
#
#
# i = 8
# i = 9
#
# f(i)


